# RoomPlus

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seversion/found/: ApplicationTest.java
app/src/androidTest/java/com/seversion/roomplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seversion/found/: Extensions.kt  FoundApplication.kt
app/src/main/java/com/seversion/found/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/seversion/found/dagger/modules/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/seversion/found/data/: LocationManager.kt  WifiNetworkManager.kt
app/src/main/java/com/seversion/found/data/models/: LearnData.kt  LearnResponse.kt  Location.kt  LocationResponse.kt  WifiFingerprint.kt
app/src/main/java/com/seversion/found/data/services/: LocationService.kt
app/src/main/java/com/seversion/found/ui/: FragmentLifecycle.kt
app/src/main/java/com/seversion/found/ui/activities/: MainActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/seversion/found/ui/adapters/: LocationAdapter.kt  MainActivityPagerAdapter.kt
app/src/main/java/com/seversion/found/ui/fragments/: LearnFragment.kt  SettingsFragment.kt  TrackFragment.kt
app/src/main/java/com/seversion/found/ui/presenters/: LearnPresenter.kt  TrackPresenter.kt
app/src/main/java/com/seversion/found/ui/views/: FingerprintingView.kt  LearnView.kt  TrackView.kt
app/src/main/java/com/seversion/roomplus/: Extensions.kt  RoomPlusApplication.kt
app/src/main/java/com/seversion/roomplus/data/: LocationManager.kt  WifiNetworkManager.kt
app/src/main/java/com/seversion/roomplus/ui/: FragmentLifecycle.kt
app/src/main/res/animator/: pulse_wave_one.xml  pulse_wave_three.xml  pulse_wave_two.xml
app/src/main/res/drawable/: animated_logo.xml  animated_wifi.xml  ic_check_large.xml  ic_launcher.xml  ic_wifi.xml  line_divider.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_welcome_wowo.xml  fragment_learn.xml  fragment_track.xml  list_item_empty_state.xml  list_item_location.xml  spinner_item.xml
app/src/main/res/menu/: menu_edit_event.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/seversion/found/: ExampleUnitTest.java
app/src/test/java/com/seversion/roomplus/: ExampleUnitTest.java
(+25 files in other folders)
